/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "app/task_test.h"

CRE_TSK(TASK1, { TA_NULL, 1, task, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK3, { TA_NULL, 3, task, LOW_PRIORITY, STACK_SIZE, NULL });
